@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1622102192150') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-onlinegame:before {
  content: "\ec35";
}

.icon-pokeball:before {
  content: "\ec37";
}

.icon-lotteryticket:before {
  content: "\ec36";
}

.icon-A-13:before {
  content: "\e617";
}

.icon-A-17:before {
  content: "\e618";
}

.icon-A-26:before {
  content: "\e619";
}

.icon-fanchuan:before {
  content: "\e603";
}

.icon-qupiao:before {
  content: "\e610";
}

