<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      margin: 0;
      height: 100%;
    }
    div {
      height: 100%;
      font-size: 0;
    }
    header {
      display: inline-block;
      height: 80px;
      width: 100%;
      background-color: red;
      vertical-align: top;
    }
    aside {
      display: inline-block;
      width: 200px;
      height: calc(100% - 80px);
      background-color: tan;
      vertical-align: top;
    }
    main {
      display: inline-block;
      background-color: aqua;
      width: calc(100% - 200px);
      overflow: scroll;
      height: calc(100% - 80px);
    }
  </style>
</head>
<body>
  <div>
    <header></header>
    <aside>aa</aside>
    <main></main>
  </div>
</body>
</html>
